---
# file: project/{{ role_name }}.yml

- hosts: {{ role_name }}
  become: true
  gather_facts: true
  pre_tasks:

# remove the "/" from the curly braces before using!

    - set_fact: fact_controller_user="{/{ lookup('env','USER') }/}"
    - debug: var=fact_controller_user

    - set_fact: fact_controller_home="{/{ lookup('env','HOME') }/}"
    - debug: var=fact_controller_home

  roles:

    - {{ role_name }}

